# Supermercado_MySQL

./: pom.xml  supermercado.sql
src/main/java/com/dam/supermercado/: SupermercadoApplication.java
src/main/java/com/dam/supermercado/model/: Producto.java
src/main/java/com/dam/supermercado/repository/: ProductoRepository.java
src/main/java/com/dam/supermercado/service/: ProductoService.java
src/main/resources/: application.properties
