<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================== -->
    <!-- PROYECTO: Supermercado Spring Boot + JDBC     -->
    <!-- ============================================== -->
    <!-- VERSIÓN SIN HIBERNATE/JPA                     -->
    <!-- Usa conexión JDBC tradicional con JdbcTemplate -->
    <!-- Ideal para aprender antes de pasar a JPA      -->
    <!-- ============================================== -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.dam</groupId>
    <artifactId>supermercado-jdbc</artifactId>
    <version>1.0.0</version>
    <name>SupermercadoJDBC</name>
    <description>Aplicación Spring Boot con JDBC tradicional (sin Hibernate/JPA)</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ========================================== -->
        <!-- Spring Boot Starter JDBC                  -->
        <!-- ========================================== -->
        <!-- IMPORTANTE: Usamos starter-jdbc, NO starter-data-jpa -->
        <!-- Esto nos da:                              -->
        <!-- - JdbcTemplate (wrapper sobre JDBC)       -->
        <!-- - DataSource configurado automáticamente  -->
        <!-- - Pool de conexiones HikariCP             -->
        <!-- - SIN Hibernate, SIN JPA, SIN ORM         -->
        <!-- ========================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Conector MySQL                            -->
        <!-- Driver JDBC para conectar a MySQL         -->
        <!-- ========================================== -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ========================================== -->
        <!-- Spring Boot Starter (core)                -->
        <!-- Funcionalidades básicas de Spring Boot    -->
        <!-- ========================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>